const GROUP_EXIST = '📢 [Пидор дня] Беседа уже в игре! Для регистрации в ежедневном определении пидора напиши /pidorReg';
const GROUP_REGISTERED = '📢 [Пидор дня]: ☠☠☠ Игра "Пидор дня" запущена ☠☠☠';
const NO_REGISTERED_USERS = '📢 [Пидор дня]: Нет зарегистрированных игроков ';
const ALREADY_IN_GAME = '📢 [Пидор дня]: Вы уже в игре!';
const GAME_NOT_STARTED = '📢 [Пидор дня]: Игра "Пидор дня" не запущена в данной беседе. Для запуска напишите /gayofday'

const HELP_TEXT = `
    👨‍❤️‍💋‍👨 Команды игры "Пидор дня" 👨‍❤️‍💋‍👨

    /help - помощь
    /pidor - запустить новый раунд или узнать победителя прошлого
    /pidorstats - турнирная таблица
    /pidorreg - регистрация в игре
    /gayofday - активировать игру в беседе

    📢 По всем вопросам обращайтесь к https://vk.com/g.truman
`;

const defMessage = [
    'Да как вы заебали со своими пидорами...',
    '📖 книгу бы лучше почитали...',
    '👓 👓 Я ТУТ ЧИТАЛ ОДНУ КНИГУ, И В НЕЙ БЫЛО НАПИСАНО 👓 👓'
]

const ANSWERS = {
    0: [
        [
            'Понедельник день тяжелый...Так что пидоров вокруг очень много',
            '👓 👓 ХОТЯ НУ КА НУ КА 👓 👓',
            '🕵️‍♂🕵️‍♂🕵️‍♂ МНЕ КАЖЕТСЯ Я ЧТО ТО ВИЖУ 🕵️‍♂🕵️‍♂🕵️‍♂',
            'АГА. ПОПАЛСЯ!'
        ]
    ],
    1: [
        [
            'Если к пиву добавить немного водки и хорошей компании, то даже вторник может превратиться в пятницу',
            'Только бы пидоров рядом не было...',
            '👓 👓 БЛЯЯЯЯ....Я ЧТО-ТО ВИЖУ 👓 👓'
        ]
    ],
    2: [
        [
            'Кто-то сказал, что среда - это маленькая пятница',
            'Но никто не сказал, кто же сегодня будет пидором дня',
            '🕵️‍♂🕵️‍♂🕵️‍♂ ПОЖАЛУЙ ВОЗЬМУ ЭТУ РОЛЬ НА СЕБЯ 🕵️‍♂🕵️‍♂🕵️‍♂',
        ]
    ],
    3: [
        [
            'Кого бы я не выбрал сегодня, знайте - один раз не пидорас. А вот если 2, я бы задумался',
            '🚀🚀 СТАРТУЕМ!!!',
            '👓 👓 ПЯТЬ СЕКУНД, ПОЛЕТ НОРМАЛЬНЫЙ 👓 👓'
        ]
    ],
    4: [
        [
            ...defMessage
        ]
    ],
    5: [
        [
            ...defMessage
        ]
    ],
    6: [
        [
            ...defMessage
        ]
    ]

}

module.exports = {
    GROUP_EXIST,
    GROUP_REGISTERED,
    HELP_TEXT,
    NO_REGISTERED_USERS,
    ALREADY_IN_GAME,
    GAME_NOT_STARTED,
    ANSWERS
};